[gd_scene load_steps=20 format=3 uid="uid://bga4qsn2ueiyh"]

[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/FreeplaySettingsMenu.gd" id="1_qg26p"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/DetuneDirection.gd" id="2_ygjhj"]
[ext_resource type="Theme" uid="uid://dhkx10rwrne4u" path="res://projectTheme.tres" id="7_adwbt"]
[ext_resource type="Texture2D" uid="uid://b8vml561x4g7f" path="res://TempImage/cartoonPlayButton.png" id="7_u3omm"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/BPM.gd" id="11_lxjt2"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/NumAccidentals.gd" id="12_h41v1"]
[ext_resource type="Shader" path="res://Scenes/FreeplaySettingsMenu/FreeplaySettingsMenu.gdshader" id="12_wkt3d"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/RichTextLabel.gd" id="13_3tafd"]
[ext_resource type="Texture2D" uid="uid://c2185eldy3b1d" path="res://Scenes/MusicStaff/sharp.png" id="15_xdgnf"]
[ext_resource type="Texture2D" uid="uid://do8in4h6g4ypg" path="res://Scenes/MusicStaff/flat.png" id="16_yuih7"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/BySharp.gd" id="17_cybx8"]
[ext_resource type="PackedScene" uid="uid://cdkxlettgjlwb" path="res://Scenes/NewHSlider/NewHSlider.tscn" id="18_2jqco"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/MinNote2.gd" id="19_08umj"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/NumNotes2.gd" id="19_amv7j"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/NumDetunedNotes.gd" id="20_d2nyq"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/MaxNote2.gd" id="20_ivtfm"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/MaxDetuneCents2.gd" id="21_oi6lf"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/MinDetuneCents2.gd" id="22_ha0as"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdgyu"]
shader = ExtResource("12_wkt3d")
shader_parameter/mousePosition = null

[node name="FreeplaySettingsMenu" type="Node2D"]
script = ExtResource("1_qg26p")

[node name="DetuneDirection" type="ItemList" parent="."]
offset_left = 1043.0
offset_top = 64.0
offset_right = 1210.0
offset_bottom = 233.0
auto_height = true
item_count = 3
item_0/text = "Sharp"
item_1/text = "Both"
item_2/text = "Flat"
script = ExtResource("2_ygjhj")

[node name="MenuBar" type="MenuBar" parent="."]
visible = false
offset_left = 934.0
offset_top = 82.0
offset_right = 974.0
offset_bottom = 122.0

[node name="Alice" type="PopupMenu" parent="MenuBar"]
size = Vector2i(500, 500)

[node name="Bobert" type="PopupMenu" parent="MenuBar"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 1324.0
offset_top = 228.0
offset_right = 1844.0
offset_bottom = 748.0
theme = ExtResource("7_adwbt")
icon = ExtResource("7_u3omm")

[node name="BPM" type="VSlider" parent="."]
offset_left = 1274.0
offset_top = 72.0
offset_right = 1290.0
offset_bottom = 226.0
min_value = 100.0
max_value = 240.0
step = 5.0
value = 120.0
script = ExtResource("11_lxjt2")

[node name="RichTextLabel" type="RichTextLabel" parent="BPM"]
layout_mode = 0
offset_left = -19.0
offset_top = -28.0
offset_right = 57.0
offset_bottom = 12.0
text = "BPM"

[node name="NumAccidentals" type="VSlider" parent="."]
offset_left = 1485.0
offset_top = 69.0
offset_right = 1501.0
offset_bottom = 212.0
max_value = 6.0
tick_count = 7
script = ExtResource("12_h41v1")

[node name="RichTextLabel" type="RichTextLabel" parent="NumAccidentals"]
material = SubResource("ShaderMaterial_hdgyu")
layout_mode = 0
offset_left = -76.0
offset_top = -37.0
offset_right = 139.0
offset_bottom = 3.0
text = "NumAccidentals"
script = ExtResource("13_3tafd")
shader = ExtResource("12_wkt3d")

[node name="BySharp" type="OptionButton" parent="."]
offset_left = 967.0
offset_top = 483.0
offset_right = 1399.0
offset_bottom = 863.0
item_count = 2
selected = 0
popup/item_0/text = "Sharp"
popup/item_0/icon = ExtResource("15_xdgnf")
popup/item_0/id = 0
popup/item_1/text = "Flat"
popup/item_1/icon = ExtResource("16_yuih7")
popup/item_1/id = 1
script = ExtResource("17_cybx8")

[node name="NotesSettings" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 976.0
offset_bottom = 898.0

[node name="NumNotes" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("19_amv7j")
text = "Number of Notes"
height = 100.0

[node name="NumDetunedNotes" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
max_value = 3.0
value = 1.0
script = ExtResource("20_d2nyq")
text = "Number of Detuned Notes"
minActualValue = 1
maxActualValue = 3
height = 100.0

[node name="MaxDetuneCents" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
max_value = 50.0
step = 5.0
value = 30.0
script = ExtResource("21_oi6lf")
text = "Maximum Detune (cents)"
minActualValue = 5
maxActualValue = 50
height = 100.0
backgroundColor = Color(0.686275, 0.686275, 0.686275, 1)
backgroundSelectedColor = Color(0.596078, 0.827451, 0.901961, 1)

[node name="MinDetuneCents" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
max_value = 50.0
step = 5.0
value = 20.0
script = ExtResource("22_ha0as")
text = "Minimum Detune (cents)"
minActualValue = 5
maxActualValue = 50
height = 100.0

[node name="MinNote" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
min_value = 9.0
max_value = 36.0
value = 9.0
script = ExtResource("19_08umj")
text = "Minimum Note"
minActualValue = 0
maxActualValue = 36
height = 100.0

[node name="MaxNote" parent="NotesSettings" instance=ExtResource("18_2jqco")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
min_value = 9.0
max_value = 36.0
value = 36.0
script = ExtResource("20_ivtfm")
text = "Maximum Note"
minActualValue = 9
maxActualValue = 36
height = 100.0

[connection signal="item_selected" from="DetuneDirection" to="DetuneDirection" method="_on_item_selected"]
[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="BPM" to="BPM" method="_on_value_changed"]
[connection signal="value_changed" from="NumAccidentals" to="NumAccidentals" method="_on_value_changed"]
[connection signal="item_selected" from="BySharp" to="BySharp" method="_on_item_selected"]
[connection signal="valueChanged" from="NotesSettings/NumNotes" to="NotesSettings/NumDetunedNotes" method="_on_num_notes_value_changed"]
[connection signal="value_changed" from="NotesSettings/NumNotes" to="NotesSettings/NumNotes" method="_on_value_changed_derived"]
[connection signal="value_changed" from="NotesSettings/NumDetunedNotes" to="NotesSettings/NumDetunedNotes" method="_on_value_changed_derived"]
[connection signal="value_changed" from="NotesSettings/MaxDetuneCents" to="NotesSettings/MaxDetuneCents" method="_on_value_changed_derived"]
[connection signal="value_changed" from="NotesSettings/MaxDetuneCents" to="NotesSettings/MinDetuneCents" method="_on_max_detune_cents_value_changed"]
[connection signal="value_changed" from="NotesSettings/MinDetuneCents" to="NotesSettings/MinDetuneCents" method="_on_value_changed_derived"]
[connection signal="value_changed" from="NotesSettings/MinNote" to="NotesSettings/MinNote" method="_on_value_changed_derived"]
[connection signal="value_changed" from="NotesSettings/MinNote" to="NotesSettings/MaxNote" method="_on_min_note_value_changed"]
[connection signal="value_changed" from="NotesSettings/MaxNote" to="NotesSettings/MinNote" method="_on_max_note_value_changed"]
[connection signal="value_changed" from="NotesSettings/MaxNote" to="NotesSettings/MaxNote" method="_on_value_changed_derived"]
