[gd_scene load_steps=3 format=3 uid="uid://bga4qsn2ueiyh"]

[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/FreeplaySettingsMenu.gd" id="1_qg26p"]
[ext_resource type="Script" path="res://Scenes/FreeplaySettingsMenu/DetuneDirection.gd" id="2_ygjhj"]

[node name="FreeplaySettingsMenu" type="Node2D"]
script = ExtResource("1_qg26p")

[node name="HSlider" type="HSlider" parent="."]
offset_left = 504.0
offset_top = 151.0
offset_right = 663.0
offset_bottom = 263.0
tick_count = 5
ticks_on_borders = true

[node name="VSlider" type="VSlider" parent="."]
offset_left = 305.0
offset_top = 109.0
offset_right = 485.0
offset_bottom = 293.0

[node name="DetuneDirection" type="ItemList" parent="."]
offset_left = 63.0
offset_top = 149.0
offset_right = 230.0
offset_bottom = 318.0
auto_height = true
item_count = 3
item_0/text = "Sharp"
item_1/text = "Both"
item_2/text = "Flat"
script = ExtResource("2_ygjhj")

[node name="MenuBar" type="MenuBar" parent="."]
offset_left = 934.0
offset_top = 82.0
offset_right = 974.0
offset_bottom = 122.0

[node name="A" type="PopupMenu" parent="MenuBar"]

[node name="B" type="PopupMenu" parent="MenuBar"]

[connection signal="item_selected" from="DetuneDirection" to="DetuneDirection" method="_on_item_selected"]
