[gd_scene load_steps=4 format=3 uid="uid://dm4hgho2jwyk8"]

[ext_resource type="PackedScene" uid="uid://c0tnq25qh52uj" path="res://Scenes/LevelManager/LevelManager.tscn" id="1_gfe3g"]
[ext_resource type="PackedScene" uid="uid://dq0mp8xmuh00" path="res://Scenes/MusicStaff/MusicStaff.tscn" id="2_t2vlv"]
[ext_resource type="PackedScene" uid="uid://b7kyrbrs3vv1m" path="res://Scenes/PlayBar/play_bar.tscn" id="3_42qw4"]

[node name="main" type="Node2D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("musicStaff") instance=ExtResource("1_gfe3g")]
musicStaff = NodePath("../MusicStaff")

[node name="MusicStaff" parent="." instance=ExtResource("2_t2vlv")]
position = Vector2(94, 346)

[node name="PlayBar" parent="." instance=ExtResource("3_42qw4")]
