[gd_scene load_steps=3 format=3 uid="uid://34403u2svqws"]

[ext_resource type="Texture2D" uid="uid://ukpg5ih6vcgr" path="res://RelunaIcons/levelOutline.png" id="1_gqk5d"]
[ext_resource type="Script" path="res://Scenes/TutorialButton/tutorialButton.gd" id="2_1pyx0"]

[node name="tutorialButton" type="Button"]
offset_left = 1.0
offset_top = -1.0
offset_right = 295.0
offset_bottom = 335.0
theme_type_variation = &"tutorialButton"
icon = ExtResource("1_gqk5d")
flat = true
icon_alignment = 1
script = ExtResource("2_1pyx0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
