[gd_scene load_steps=3 format=3 uid="uid://b7kyrbrs3vv1m"]

[ext_resource type="Script" path="res://Scenes/PlayBar/PlayBar.gd" id="1_3y8rp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cbyy"]
size = Vector2(10, 1000)

[node name="PlayBar" type="Polygon2D"]
polygon = PackedVector2Array(-5, -100, -5, 100, 5, 100, 5, -100)
script = ExtResource("1_3y8rp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cbyy")
