[gd_scene load_steps=3 format=3 uid="uid://dq0mp8xmuh00"]

[ext_resource type="Script" path="res://Scenes/MusicStaff/MusicStaff.gd" id="1_5gv1w"]

[sub_resource type="ImageTexture" id="ImageTexture_o6m4j"]

[node name="MusicStaff" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_5gv1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 220)
scale = Vector2(0.3, 0.3)
texture = SubResource("ImageTexture_o6m4j")
