[gd_scene load_steps=3 format=3 uid="uid://bjs47qh2te7ar"]

[ext_resource type="Texture2D" uid="uid://bwgscjeo6tp2x" path="res://TempImage/dogRight1.png" id="1_48f3u"]
[ext_resource type="Script" path="res://Scenes/TuneCreator/dummyNote.gd" id="2_obrb2"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_48f3u")
script = ExtResource("2_obrb2")
