[gd_scene load_steps=4 format=3 uid="uid://bptbnn7l5qp5q"]

[ext_resource type="Texture2D" uid="uid://corvs4jhdgfk3" path="res://RelunaIcons/backArrow.png" id="1_fx3l8"]
[ext_resource type="Script" path="res://Scenes/CreditScreen/CreditScreen.gd" id="1_gscmn"]
[ext_resource type="Texture2D" uid="uid://dqg26wq4ious3" path="res://RelunaIcons/backArrowFocused.png" id="3_7pjui"]

[node name="CreditScreen" type="Node2D"]
script = ExtResource("1_gscmn")

[node name="Label2" type="Label" parent="."]
offset_left = 328.0
offset_top = 46.0
offset_right = 1301.0
offset_bottom = 196.0
text = "By Reluna, 2023
"

[node name="Label3" type="Label" parent="."]
offset_left = 53.0
offset_top = 236.0
offset_right = 2618.0
offset_bottom = 386.0
scale = Vector2(0.6, 0.6)
theme_override_font_sizes/font_size = 125
text = "Ethan Scheelk, Rhys O'Higgins, Jeff Wang
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 56.0
offset_top = 352.0
offset_right = 1538.0
offset_bottom = 896.0
theme_override_colors/default_color = Color(0.351563, 0.351563, 0.351563, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 48
text = "Thank you to Lauren Milne for continued guidance and support for this project. Thank you to everyone in Macalester COMP225 Section 2 Fall '23 for all your input, feedback, and ideas. And thank you to our friends and housemates for putting up with the incessant plink plunk of out-of-tune notes as we developed this.
Made in Godot 4.
"

[node name="Return" type="TextureButton" parent="."]
offset_left = 28.0
offset_top = 37.0
offset_right = 268.0
offset_bottom = 277.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("1_fx3l8")
texture_hover = ExtResource("3_7pjui")
texture_focused = ExtResource("3_7pjui")

[connection signal="pressed" from="Return" to="." method="_to_main_menu"]
