[gd_scene load_steps=4 format=3 uid="uid://bptbnn7l5qp5q"]

[ext_resource type="Texture2D" uid="uid://corvs4jhdgfk3" path="res://RelunaIcons/backArrow.png" id="1_fx3l8"]
[ext_resource type="Script" path="res://Scenes/CreditScreen/CreditScreen.gd" id="1_gscmn"]
[ext_resource type="Texture2D" uid="uid://71tu2ixgeqk8" path="res://RelunaIcons/backArrowFilled.png" id="2_r0htm"]

[node name="CreditScreen" type="Node2D"]
script = ExtResource("1_gscmn")

[node name="Label2" type="Label" parent="."]
offset_left = 432.0
offset_top = 66.0
offset_right = 1217.0
offset_bottom = 216.0
text = "Reluna, 2023
"

[node name="Label3" type="Label" parent="."]
offset_left = 32.0
offset_top = 267.0
offset_right = 2597.0
offset_bottom = 417.0
scale = Vector2(0.6, 0.6)
text = "Ethan Scheelk, Rhys O'Higgins, Jeff Wang
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 408.0
offset_right = 1571.0
offset_bottom = 880.0
theme_override_colors/default_color = Color(0.351563, 0.351563, 0.351563, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Thank you to Lauren Milne for continued guidance and support for this project. Thank you to everyone in Macalester COMP225 Section 2 Fall '23 for all your input, feedback, and ideas. And thank you to our friends and housemates for putting up with the incessant plink plunk of out-of-tune notes as we developed this.

Made in Godot 4.
"

[node name="Return" type="TextureButton" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 248.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("1_fx3l8")
texture_hover = ExtResource("2_r0htm")
texture_focused = ExtResource("2_r0htm")

[connection signal="pressed" from="Return" to="." method="_to_main_menu"]
