[gd_scene load_steps=5 format=3 uid="uid://cdkxlettgjlwb"]

[ext_resource type="Script" path="res://Scenes/NewHSlider/NewHSlider.gd" id="1_176bh"]
[ext_resource type="Script" path="res://Scenes/NewHSlider/Text.gd" id="3_e331l"]
[ext_resource type="Shader" path="res://Scenes/NewHSlider/TextShader.gdshader" id="5_fu81e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc08h"]
resource_local_to_scene = true
shader = ExtResource("5_fu81e")
shader_parameter/rightEdge = 0.327773
shader_parameter/positiveTextColor = null
shader_parameter/negativeTextColor = null

[node name="NewHSlider" type="HSlider"]
custom_minimum_size = Vector2(0, 50)
offset_left = 8.0
offset_top = 16.0
offset_right = 1511.0
offset_bottom = 626.0
max_value = 15.0
value = 4.0
script = ExtResource("1_176bh")
text = "Label"
margin = 4.0
height = 50.0
backgroundColor = Color(0.690196, 0.690196, 0.690196, 1)
backgroundSelectedColor = Color(0.654902, 0.811765, 0.882353, 1)
positiveTextColor = Color(0.164706, 0.717647, 0.921569, 1)
negativeTextColor = Color(1, 1, 1, 1)

[node name="Border" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -4.0
offset_top = -4.0
offset_right = 1507.0
offset_bottom = 614.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1503.0
offset_bottom = 610.0
mouse_filter = 2
color = Color(0.690196, 0.690196, 0.690196, 1)
metadata/_edit_lock_ = true

[node name="Selected" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 396.8
offset_bottom = 606.0
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1503, 610)
layout_mode = 1
offset_right = 1503.0
offset_bottom = 610.0
metadata/_edit_lock_ = true

[node name="Text" type="RichTextLabel" parent="CenterContainer"]
material = SubResource("ShaderMaterial_oc08h")
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 244
text = "Label"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("3_e331l")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="." to="." method="_on_value_changed_newhslider_base"]
