[gd_scene load_steps=7 format=3 uid="uid://c1qqxujrvquvy"]

[ext_resource type="Script" path="res://Scenes/AudioStreamPlayerTest.gd" id="1_x644u"]
[ext_resource type="Script" path="res://Scenes/LevelManager/LevelManager.gd" id="1_xad2n"]
[ext_resource type="PackedScene" uid="uid://b7kyrbrs3vv1m" path="res://Scenes/PlayBar/play_bar.tscn" id="3_quvye"]
[ext_resource type="Script" path="res://Scenes/windowTest.gd" id="5_1dk32"]
[ext_resource type="PackedScene" uid="uid://dq0mp8xmuh00" path="res://Scenes/MusicStaff/MusicStaff.tscn" id="5_bafn2"]

[sub_resource type="Curve2D" id="Curve2D_xmk5h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1399, 0)
}
point_count = 2

[node name="Main" type="Node2D"]

[node name="MusicStaff" parent="." instance=ExtResource("5_bafn2")]
position = Vector2(78, 293)

[node name="Path2D2" type="Path2D" parent="MusicStaff"]
position = Vector2(0, 93)
curve = SubResource("Curve2D_xmk5h")

[node name="PathFollow2D" type="PathFollow2D" parent="MusicStaff/Path2D2"]
loop = false

[node name="PlayBar" parent="." node_paths=PackedStringArray("path") instance=ExtResource("3_quvye")]
path = NodePath("../MusicStaff/Path2D")

[node name="LevelManager" type="Node2D" parent="." node_paths=PackedStringArray("musicStaff")]
position = Vector2(-1, 0)
script = ExtResource("1_xad2n")
numAccidentals = 6
bySharp = false
maxDetuneCents = 20
minDetuneCents = 10
musicStaff = NodePath("../MusicStaff")

[node name="PlayButton" type="Button" parent="."]
offset_left = 182.0
offset_top = 554.0
offset_right = 190.0
offset_bottom = 562.0
scale = Vector2(5, 4.28)

[node name="CheckButton" type="Button" parent="."]
offset_left = 182.0
offset_top = 632.0
offset_right = 190.0
offset_bottom = 640.0
scale = Vector2(5, 4.28)

[node name="ResetButton" type="Button" parent="."]
offset_left = 255.0
offset_top = 700.0
offset_right = 306.0
offset_bottom = 731.0
scale = Vector2(5, 4.28)
text = "Reset"

[node name="Debug" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Debug"]
visible = false
offset_right = 196.0
offset_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Debug"]
visible = false
offset_right = 276.0
offset_bottom = 146.0
text = "Hello World!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Debug"]
script = ExtResource("1_x644u")

[node name="ButtonForDetuned" type="Button" parent="Debug"]
visible = false
offset_left = 338.0
offset_top = 376.0
offset_right = 751.0
offset_bottom = 478.0
text = "press for detuned a3"

[node name="ButtonForInTune" type="Button" parent="Debug"]
visible = false
offset_left = 337.0
offset_top = 184.0
offset_right = 743.0
offset_bottom = 285.0
text = "Press for in tune a3"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.262745, 0.262745, 0.262745, 0.494118)

[node name="Window" type="Window" parent="."]
title = "Test Window"
initial_position = 1
size = Vector2i(500, 500)
content_scale_mode = 2
script = ExtResource("5_1dk32")

[node name="ColorRect" type="ColorRect" parent="Window"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(500, 500)

[connection signal="pressed" from="PlayButton" to="PlayBar" method="play"]
[connection signal="pressed" from="CheckButton" to="LevelManager" method="checkPlayerInput"]
[connection signal="pressed" from="ResetButton" to="LevelManager" method="_reset"]
[connection signal="pressed" from="Debug/ButtonForDetuned" to="Debug/AudioStreamPlayer" method="_on_button_pressed"]
[connection signal="pressed" from="Debug/ButtonForInTune" to="Debug/AudioStreamPlayer" method="_on_button_for_in_tune_pressed"]
[connection signal="close_requested" from="Window" to="Window" method="_on_close_requested"]
[connection signal="mouse_entered" from="Window" to="Window" method="_on_mouse_entered"]
[connection signal="window_input" from="Window" to="Window" method="_on_window_input"]
