[gd_scene load_steps=4 format=3 uid="uid://djhc22rfbysqm"]

[ext_resource type="Script" path="res://Scenes/menuScreen.gd" id="1_2n4jg"]
[ext_resource type="Theme" uid="uid://dhkx10rwrne4u" path="res://projectTheme.tres" id="2_2whrt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nc82v"]

[node name="menuScreen" type="Node2D"]
script = ExtResource("1_2n4jg")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_top = 216.0
offset_right = 1275.0
offset_bottom = 366.0
size_flags_horizontal = 4
theme = ExtResource("2_2whrt")
text = "Tooner Boomer"

[node name="PlayButton" type="Button" parent="."]
offset_left = 632.0
offset_top = 488.0
offset_right = 920.0
offset_bottom = 594.0
theme = ExtResource("2_2whrt")
theme_type_variation = &"menuButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_nc82v")
text = "play"
flat = true
icon_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_menu_button_pressed"]
