[gd_scene load_steps=5 format=3 uid="uid://djhc22rfbysqm"]

[ext_resource type="Script" path="res://Scenes/menuScreen.gd" id="1_2n4jg"]
[ext_resource type="Theme" uid="uid://dhkx10rwrne4u" path="res://projectTheme.tres" id="2_2whrt"]
[ext_resource type="Texture2D" uid="uid://chc7fnhopvy4b" path="res://RelunaIcons/RetunaLogo.png" id="3_clclf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nc82v"]

[node name="menuScreen" type="Node2D"]
script = ExtResource("1_2n4jg")

[node name="Tutorial" type="Button" parent="."]
offset_left = 5.0
offset_top = 752.0
offset_right = 506.0
offset_bottom = 858.0
focus_neighbor_right = NodePath("../Freeplay")
theme = ExtResource("2_2whrt")
theme_type_variation = &"menuButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_nc82v")
text = "tutorials"
flat = true
icon_alignment = 1

[node name="Freeplay" type="Button" parent="."]
offset_left = 1101.0
offset_top = 754.0
offset_right = 1596.0
offset_bottom = 860.0
focus_neighbor_left = NodePath("../Tutorial")
theme = ExtResource("2_2whrt")
theme_type_variation = &"menuButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_nc82v")
text = "freeplay"
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(807, 451)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_clclf")

[connection signal="pressed" from="Tutorial" to="." method="_to_tutorial"]
[connection signal="pressed" from="Freeplay" to="." method="_to_freeplay"]
