[gd_scene load_steps=8 format=3 uid="uid://bw1j8vgpnjrk8"]

[ext_resource type="Script" path="res://Scenes/Note/Note.gd" id="1_2wmyl"]
[ext_resource type="Script" path="res://Scenes/Note/Button.gd" id="2_7eit0"]
[ext_resource type="Texture2D" uid="uid://ck0uip1cbdrkq" path="res://Scenes/Note/thickNote2.png" id="2_e4kmj"]
[ext_resource type="Texture2D" uid="uid://fwm6q230qh27" path="res://Scenes/Note/quarter2.png" id="2_m8vj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s86jd"]

[sub_resource type="GDScript" id="GDScript_ns5jr"]
script/source = "extends AudioStreamPlayer

var defaultVolume = 0 # this is in decibels

# Called when the node enters the scene tree for the first time.
func _ready():
	var noteName = get_node(\"..\").getNoteName()
	var audioStream: AudioStreamWAV = load(\"res://Piano WAVs/\" + noteName + \".wav\")
	self.set_stream(audioStream)
	self.set_volume_db(defaultVolume)

func loadMp3(path) -> AudioStreamWAV:
	var file = FileAccess.open(path, FileAccess.READ)
	var sound = AudioStreamWAV.new()
	sound.data = file.get_buffer(file.get_length())
	return sound
	
func playDetuned() -> void:
	var detuneCents = get_node(\"..\").getDetuneCents()
	var detuneRatio = get_node(\"..\").centsToRatio(detuneCents) # this is a scaling factor on the original pitch
	self.set_pitch_scale(detuneRatio)
	self.play()
	
	print(get_node(\"..\").noteName)
	print(str(detuneCents) + \" cents out of tune\")

	
func playInTune() -> void:
	self.set_pitch_scale(1)
	self.play()
	
func _onButtonPressed() -> void:
	self.playDetuned() 


func _on_area_2d_area_entered(_area):
	playDetuned()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q24im"]
size = Vector2(35, 69)

[node name="Note" type="Control"]
layout_mode = 3
anchors_preset = 0
focus_mode = 2
script = ExtResource("1_2wmyl")

[node name="SelectedImage" type="Sprite2D" parent="."]
light_mask = 0
position = Vector2(2, -71)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_e4kmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -71)
scale = Vector2(0.079, 0.079)
texture = ExtResource("2_m8vj1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -34.0
offset_right = 40.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_s86jd")
action_mode = 0
flat = true
script = ExtResource("2_7eit0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = SubResource("GDScript_ns5jr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_q24im")

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="select"]
[connection signal="pressed" from="Button" to="AudioStreamPlayer" method="playDetuned"]
[connection signal="area_entered" from="Area2D" to="AudioStreamPlayer" method="_on_area_2d_area_entered"]
