[gd_scene load_steps=4 format=3 uid="uid://bw1j8vgpnjrk8"]

[ext_resource type="Script" path="res://Scenes/Note/Note.gd" id="1_2wmyl"]

[sub_resource type="GDScript" id="GDScript_ns5jr"]
script/source = "extends AudioStreamPlayer

var defaultVolume = 3 # this is in decibels

# Called when the node enters the scene tree for the first time.
func _ready():
	var noteName = get_node(\"..\").getNoteName()
	var audioStream: AudioStreamMP3 = loadMp3(\"res://Piano Key WAV/\" + noteName + \".mp3\")
	self.set_stream(audioStream)
	self.set_volume_db(defaultVolume)

func loadMp3(path) -> AudioStreamMP3:
	var file = FileAccess.open(path, FileAccess.READ)
	var sound = AudioStreamMP3.new()
	sound.data = file.get_buffer(file.get_length())
	return sound
	
func playDetuned() -> void:
	var detuneCents = get_node(\"..\").getDetuneCents()
	var detuneRatio = get_node(\"..\").centsToRatio(detuneCents) # this is a scaling factor on the original pitch
	self.set_pitch_scale(detuneRatio)
	self.play()
	
	print(get_node(\"..\").noteName)
	print(str(detuneCents) + \" cents out of tune\")

	
func playInTune() -> void:
	self.set_pitch_scale(1)
	self.play()
	
func _onButtonPressed() -> void:
	self.playDetuned() 


func _on_area_2d_area_entered(area):
	playDetuned()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q24im"]

[node name="Note" type="Node2D"]
script = ExtResource("1_2wmyl")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "this is a note"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = SubResource("GDScript_ns5jr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q24im")

[connection signal="pressed" from="Button" to="AudioStreamPlayer" method="playDetuned"]
[connection signal="area_entered" from="Area2D" to="AudioStreamPlayer" method="_on_area_2d_area_entered"]
